<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech-blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="tech-main">
    <div id="about-tech">
   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ut asperiores ullam blanditiis impedit vel unde eum saepe eos facilis corrupti quaerat esse deleniti quasi doloremque dolore error, sint obcaecati maiores tempora amet! Eveniet mollitia veritatis, nisi reprehenderit optio dolor nam, a eum eaque maiores similique at magnam? Quis deleniti ratione a eveniet, dolores vero et harum voluptates, repellat ullam omnis, optio ut in laudantium! Quidem quasi aliquid eum? Rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam libero ipsam! Vero dolores vel dolorem blanditiis quod sint veniam amet, sed quis, cumque delectus. Aspernatur necessitatibus atque vero quis itaque voluptate quod, mollitia iure voluptatem molestias tempora, commodi officiis modi, ex enim ullam? Nihil ipsa quo consequuntur eaque ratione?</p> </div>  
</body>
</html> -->